<!DOCTYPE HTML>
<html>
    <head>
        <title>Developer Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- start navbar -->
    <nav class="navbar navbar-inverse navbar-expand">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
          </button>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#about-section">About</a></li>
              <li><a href="#project-section">Assets</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Welcome Section -->

    <section>
        <div class="card container-fluid">
            <div class="card-body">
                <center><h1 class="card-text outset">THIS IS ME!</h1></center>
            </div>
        </div>
    </section>

    <!-- About Me -->

    <div class="card container-fluid" id="about-section" style="width: 50rem;">
      <img src="./logo.jpg" width="200" class="card-img-top" alt="pogi">
      <div class="card-body">
        <h4 class="card-text">Full-Stack Web Developer</h4>
        <p class="card-text">
            The name is <em><strong>Jimmu Orejo</strong></em>, an aspiring developer of all kinds. Unbeknownst of the future that lie ahead, this handsome fella strives to be the best. Although avoids hard work and require desires to be fulfilled, he believes that he can make a difference in his own ways. 
        </p>
      </div>
    </div>
    <!-- End of About Me -->

    <hr>

    <!-- Projects -->
    <section>
        <div class="card container-fluid" id="project-section" style="width: 50rem;">
            <div class="card-body">
                <h3 class="card-text">My Dream Asset</h3>
                <p class="card-text">A simple 600cc BMW with Bumblebee Color</p>
                <img width="500" src="./jimmu2.jpg" alt="jimmu2" class="card-img-top">
            </div>
            <div class="card-body">
                <h3 class="card-text">International Competition</h3>
                <p class="card-text">The peak of my college years. Although sporty and has a fond of making excuses in class to attend trainings, the willingness to push forward and seek challenges radiates in awe. Getting tired is worth the emotions of all kinds of glee in participating in most all of the activities.</p>
                <img width="500" src="./icpc.jpg" alt="icpc" class="card-img-top">
            </div>
        </div>
    </section>
    <!-- End of Projects -->

    <!-- Footer -->
    <div class="card-body">
        <footer class="blockquote-footer">
        <p>This is very amazing.
        </p>
        <p>Like <cite title="Source Title">Me!</cite></p></footer>
    </div>
    <!-- End of Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </body>
</html>


